{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export const entities = \{\
  "\uc0\u53580 \u49828 \u53944  \u51060 \u48120 \u51648 ": \{\
    message: `\
      <p>\uc0\u50500 \u47000  \u51060 \u48120 \u51648 \u47484  \u54869 \u51064 \u54644 \u48372 \u49464 \u50836 :</p>\
      <img src="images/test.jpg" alt="\uc0\u53580 \u49828 \u53944  \u51060 \u48120 \u51648 " style="width:100%; border-radius:10px; margin-top:10px;">\
    `,\
    quickReplies: ["\uc0\u45796 \u47480  \u45236 \u50857  \u48372 \u44592 ", "\u52376 \u51020 \u51004 \u47196 "]\
  \},\
  "\uc0\u52376 \u51020 \u51004 \u47196 ": \{\
    message: `\
      \uc0\u50504 \u45397 \u54616 \u49464 \u50836 !<br>\u51204 \u44592 \u50504 \u51204 \u44284  \u44288 \u47144 \u46108  \u51221 \u48372 \u47484  \u50504 \u45236 \u54644 \u46300 \u47540 \u44172 \u50836 .\
    `,\
    quickReplies: ["\uc0\u53580 \u49828 \u53944  \u51060 \u48120 \u51648 "]\
  \}\
\};\
}